#Greenfoot project file
class.EnemyFlyer.image=pelican.png
class.EnemyWalker.image=snake2.png
class.MazeBlock.image=Wall.jpg
class.MazeRunner.image=mouse.png
class.MazeWorld.image=sand2.jpg
class.SpeedBoost.image=pizza_cheese.png
class.YouLosePlatform.image=youlose.jfif
class.YouWinPlatform.image=lift-closed.png
class.YouWinScreen.image=youwin1.jfif
dependency1.from=MazeWorld
dependency1.to=MazeBlock
dependency1.type=UsesDependency
dependency10.from=player
dependency10.to=YouWinScreen
dependency10.type=UsesDependency
dependency11.from=player
dependency11.to=MazeWorld
dependency11.type=UsesDependency
dependency12.from=player
dependency12.to=YouWinPlatform
dependency12.type=UsesDependency
dependency13.from=MazeRunner
dependency13.to=YouLosePlatform
dependency13.type=UsesDependency
dependency14.from=MazeRunner
dependency14.to=MazeWorld
dependency14.type=UsesDependency
dependency15.from=YouLosePlatform
dependency15.to=MazeWorld
dependency15.type=UsesDependency
dependency16.from=YouWinScreen
dependency16.to=MazeWorld
dependency16.type=UsesDependency
dependency2.from=MazeWorld
dependency2.to=MazeRunner
dependency2.type=UsesDependency
dependency3.from=MazeWorld
dependency3.to=SpeedBoost
dependency3.type=UsesDependency
dependency4.from=MazeWorld
dependency4.to=EnemyFlyer
dependency4.type=UsesDependency
dependency5.from=MazeWorld
dependency5.to=EnemyWalker
dependency5.type=UsesDependency
dependency6.from=MazeWorld
dependency6.to=YouWinPlatform
dependency6.type=UsesDependency
dependency7.from=Movers
dependency7.to=MazeBlock
dependency7.type=UsesDependency
dependency8.from=Movers
dependency8.to=SpeedBoost
dependency8.type=UsesDependency
dependency9.from=Movers
dependency9.to=Enemies
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=16
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=EnemyFlyer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=YouWinScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=SpeedBoost
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=EnemyWalker
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=player
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Enemies
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MazeBlock
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=YouWinPlatform
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=50
target5.name=MazeWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Movers
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=allObjects
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MazeRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=YouLosePlatform
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MazeWorld
xPosition=0
yPosition=0
